# SeleniumAzure

./: azure-pipelines.yml  inventory.xml  pom.xml  purchase.xml  sales.xml
reports/: index.html  index22_08_2022_01_02_46.html  index22_08_2022_01_03_52.html  index22_08_2022_01_06_02.html  index22_08_2022_01_09_18.html  index22_08_2022_01_11_30.html  index22_08_2022_04_51_37.html.html  index22_08_2022_04_54_09.html.html  index22_08_2022_12_28_16.html  index22_08_2022_12_33_40.html  index22_08_2022_12_57_54.html
src/: purchase.xml
src/main/java/: Boxture_LoginPage.java  Boxture_Purchase.java  Boxture_Sales.java  PickList.java  Sidebar_Click.java
src/main/java/com/sel/pages/: Boxture_LoginPage.java  Boxture_Purchase.java  Boxture_Sales.java  Inventory.java  Sidebar_Click.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/com/sel/tests/: Boxture_InventoryAdjust.java  Boxture_PurchaseOrder.java  Boxture_SalesOrder.java  Listeners.java
src/test/java/tests/: BaseTest.java
